<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPf-LA-jNv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="TFT-39-rC1">
            <objects>
                <tableViewController id="zUd-k2-jr6" customClass="SettingsTableViewController" customModule="GoodWeatherMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2cW-W5-l0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="j7a-E4-1y7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7a-E4-1y7" id="HPS-vg-5YH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zUd-k2-jr6" id="f44-DD-ruS"/>
                            <outlet property="delegate" destination="zUd-k2-jr6" id="oyD-ke-lJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lb3-kk-gd2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7Tz-wl-y6Y">
                            <connections>
                                <action selector="done" destination="zUd-k2-jr6" id="VXW-t2-fwD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2V-RB-mXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-749.33035714285711"/>
        </scene>
        <!--Good Weather-->
        <scene sceneID="FnZ-1e-nLj">
            <objects>
                <tableViewController id="AwC-Hf-Kbt" customClass="WeatherListTableViewController" customModule="GoodWeatherMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iI9-Nj-YCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="vDT-oN-CA4" customClass="WeatherCell" customModule="GoodWeatherMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDT-oN-CA4" id="d9X-m4-DWE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-KI-l2f">
                                            <rect key="frame" x="20" y="34" width="102" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="jT3-l0-m5w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-Jg-sbM">
                                            <rect key="frame" x="292" y="36" width="102" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="ePS-1h-M3P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wG5-KI-l2f" secondAttribute="bottom" constant="27" id="4O0-Ug-j6r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UHK-Jg-sbM" secondAttribute="bottom" constant="25" id="Ct4-t0-T9h"/>
                                        <constraint firstItem="wG5-KI-l2f" firstAttribute="leading" secondItem="d9X-m4-DWE" secondAttribute="leadingMargin" id="FFV-Bf-av8"/>
                                        <constraint firstItem="UHK-Jg-sbM" firstAttribute="top" secondItem="d9X-m4-DWE" secondAttribute="topMargin" constant="25" id="Qfi-tS-ovK"/>
                                        <constraint firstItem="UHK-Jg-sbM" firstAttribute="trailing" secondItem="d9X-m4-DWE" secondAttribute="trailingMargin" id="R8J-oi-n5L"/>
                                        <constraint firstItem="wG5-KI-l2f" firstAttribute="top" secondItem="d9X-m4-DWE" secondAttribute="topMargin" constant="23" id="TCN-my-hpF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="wG5-KI-l2f" id="ceB-uC-dtW"/>
                                    <outlet property="temperatureLabel" destination="UHK-Jg-sbM" id="OvQ-Zp-IjE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AwC-Hf-Kbt" id="xVb-HN-8qb"/>
                            <outlet property="delegate" destination="AwC-Hf-Kbt" id="1iQ-nQ-QyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="ucB-MM-8Pe">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="gear" id="geN-Pn-tmp">
                            <connections>
                                <segue destination="SoR-MO-lsd" kind="presentation" identifier="SettingsTableViewController" id="YmG-v5-LbY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="utX-5n-An4">
                            <connections>
                                <segue destination="Iuv-Z4-A8z" kind="presentation" identifier="AddWeatherCityViewController" id="UKF-L5-LDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysP-a1-uYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="-12.053571428571429"/>
        </scene>
        <!--Add City-->
        <scene sceneID="poY-86-xZv">
            <objects>
                <viewController id="qHn-8X-ZeW" customClass="AddWeatherCityViewController" customModule="GoodWeatherMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gy-92-uZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-aM-U23">
                                <rect key="frame" x="20" y="125" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yUL-KR-4YR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-VA-1Is">
                                <rect key="frame" x="141" y="649" width="157" height="66"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="g5F-vr-J7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="qHn-8X-ZeW" eventType="touchUpInside" id="VNK-kO-YqP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-mX-Alp">
                                <rect key="frame" x="20" y="269" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eee-MO-auo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-mz-RL9">
                                <rect key="frame" x="20" y="324" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tLm-7j-hGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IoJ-aM-U23" firstAttribute="leading" secondItem="iV1-b8-X8x" secondAttribute="leading" constant="20" id="3GF-L8-U8o"/>
                            <constraint firstItem="iJh-mX-Alp" firstAttribute="leading" secondItem="iV1-b8-X8x" secondAttribute="leading" constant="20" id="AXX-oc-1Vo"/>
                            <constraint firstItem="iV1-b8-X8x" firstAttribute="trailing" secondItem="IoJ-aM-U23" secondAttribute="trailing" constant="20" id="Ki0-q5-JGc"/>
                            <constraint firstItem="IoJ-aM-U23" firstAttribute="top" secondItem="iV1-b8-X8x" secondAttribute="top" constant="69" id="MFH-sb-V6a"/>
                            <constraint firstItem="iV1-b8-X8x" firstAttribute="trailing" secondItem="WZb-mz-RL9" secondAttribute="trailing" constant="20" id="SQl-tP-Ilw"/>
                            <constraint firstItem="3kF-VA-1Is" firstAttribute="leading" secondItem="iV1-b8-X8x" secondAttribute="leading" constant="141" id="SWE-gM-HEm"/>
                            <constraint firstItem="iJh-mX-Alp" firstAttribute="top" secondItem="IoJ-aM-U23" secondAttribute="bottom" constant="104" id="VR5-fI-gAj"/>
                            <constraint firstItem="iV1-b8-X8x" firstAttribute="bottom" secondItem="3kF-VA-1Is" secondAttribute="bottom" constant="93" id="hRs-Ro-mUo"/>
                            <constraint firstItem="WZb-mz-RL9" firstAttribute="top" secondItem="iJh-mX-Alp" secondAttribute="bottom" constant="15" id="kB3-j4-90o"/>
                            <constraint firstItem="WZb-mz-RL9" firstAttribute="leading" secondItem="iV1-b8-X8x" secondAttribute="leading" constant="20" id="lEk-gm-8VI"/>
                            <constraint firstItem="iV1-b8-X8x" firstAttribute="trailing" secondItem="iJh-mX-Alp" secondAttribute="trailing" constant="20" id="tlD-Ke-ARS"/>
                            <constraint firstItem="iV1-b8-X8x" firstAttribute="trailing" secondItem="3kF-VA-1Is" secondAttribute="trailing" constant="116" id="x5P-IA-16h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iV1-b8-X8x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="26b-ap-SSC">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="7oq-9k-Oft">
                            <connections>
                                <action selector="close:" destination="qHn-8X-ZeW" id="bF1-E2-JJA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="IoJ-aM-U23" id="6le-sk-djV"/>
                        <outlet property="stateTextField" destination="iJh-mX-Alp" id="lg4-6p-SFP"/>
                        <outlet property="zipCodeTextField" destination="WZb-mz-RL9" id="5o7-rc-24f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ3-HH-XN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOg-kI-AN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPf-LA-jNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zps-82-Ilj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AwC-Hf-Kbt" kind="relationship" relationship="rootViewController" id="bBE-zU-p29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O68-aM-vH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nu5-da-rB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iuv-Z4-A8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZR-cb-cok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHn-8X-ZeW" kind="relationship" relationship="rootViewController" id="6hb-et-G2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwf-03-ubP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHr-yz-siP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoR-MO-lsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQ8-az-P6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUd-k2-jr6" kind="relationship" relationship="rootViewController" id="Wcw-l3-Yxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuD-RJ-Vx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-749.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="20" height="20"/>
    </resources>
</document>
