<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPf-LA-jNv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather-->
        <scene sceneID="FnZ-1e-nLj">
            <objects>
                <tableViewController id="AwC-Hf-Kbt" customClass="WeatherListTableViewController" customModule="GoodWeatherMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iI9-Nj-YCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="vDT-oN-CA4" customClass="WeatherCell" customModule="GoodWeatherMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDT-oN-CA4" id="d9X-m4-DWE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-KI-l2f">
                                            <rect key="frame" x="20" y="34" width="102" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="jT3-l0-m5w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-Jg-sbM">
                                            <rect key="frame" x="292" y="36" width="102" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="ePS-1h-M3P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wG5-KI-l2f" secondAttribute="bottom" constant="27" id="4O0-Ug-j6r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UHK-Jg-sbM" secondAttribute="bottom" constant="25" id="Ct4-t0-T9h"/>
                                        <constraint firstItem="wG5-KI-l2f" firstAttribute="leading" secondItem="d9X-m4-DWE" secondAttribute="leadingMargin" id="FFV-Bf-av8"/>
                                        <constraint firstItem="UHK-Jg-sbM" firstAttribute="top" secondItem="d9X-m4-DWE" secondAttribute="topMargin" constant="25" id="Qfi-tS-ovK"/>
                                        <constraint firstItem="UHK-Jg-sbM" firstAttribute="trailing" secondItem="d9X-m4-DWE" secondAttribute="trailingMargin" id="R8J-oi-n5L"/>
                                        <constraint firstItem="wG5-KI-l2f" firstAttribute="top" secondItem="d9X-m4-DWE" secondAttribute="topMargin" constant="23" id="TCN-my-hpF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="wG5-KI-l2f" id="ceB-uC-dtW"/>
                                    <outlet property="temperatureLabel" destination="UHK-Jg-sbM" id="OvQ-Zp-IjE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AwC-Hf-Kbt" id="xVb-HN-8qb"/>
                            <outlet property="delegate" destination="AwC-Hf-Kbt" id="1iQ-nQ-QyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="ucB-MM-8Pe">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="geN-Pn-tmp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="utX-5n-An4">
                            <connections>
                                <segue destination="Iuv-Z4-A8z" kind="presentation" id="UKF-L5-LDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysP-a1-uYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="-12.053571428571429"/>
        </scene>
        <!--Add City-->
        <scene sceneID="poY-86-xZv">
            <objects>
                <viewController id="qHn-8X-ZeW" customClass="AddWeatherCityViewController" customModule="GoodWeatherMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gy-92-uZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iV1-b8-X8x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="26b-ap-SSC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ3-HH-XN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOg-kI-AN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPf-LA-jNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zps-82-Ilj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AwC-Hf-Kbt" kind="relationship" relationship="rootViewController" id="bBE-zU-p29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O68-aM-vH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nu5-da-rB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iuv-Z4-A8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZR-cb-cok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHn-8X-ZeW" kind="relationship" relationship="rootViewController" id="6hb-et-G2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwf-03-ubP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="-12.053571428571429"/>
        </scene>
    </scenes>
</document>
